<!DOCTYPE html>
<html lang="zxx">


<head>
    <title>Top Marketing Companies in Saudi Arabia | Drive Real Results</title>
    <meta name="description" content="BrandBik is a top marketing company in Saudi Arabia, providing exceptional digital marketing, branding, and web solutions. Take your business to the next level"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://brandbik.com/portfolio/" />
<meta property="og:title" content="Top Marketing Companies in Saudi Arabia | Drive Real Results" />
<meta property="og:description" content="BrandBik is a top marketing company in Saudi Arabia, providing exceptional digital marketing, branding, and web solutions. Take your business to the next level" />
<meta property="og:image" content="https://brandbik.com/static/images/meta-tags.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://brandbik.com/" />
<meta property="twitter:title" content="Top Marketing Companies in Saudi Arabia | Drive Real Results" />
<meta property="twitter:description" content="BrandBik is a top marketing company in Saudi Arabia, providing exceptional digital marketing, branding, and web solutions. Take your business to the next level" />
<meta property="twitter:image" content="https://brandbik.com/static/images/meta-tags.png" />
    <link rel="apple-touch-icon" sizes="180x180" href= "asset/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href= "asset/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="asset/favicon/favicon-16x16.png" >
    <link rel="manifest" href= "asset/favicon/site.webmanifest">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="canonical" href="https://brandbik.com/portfolio.html" />
    <!-- Bootstrap Css -->
    <link href= "asset/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href= "asset/css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="asset/css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="asset/css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="asset/css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="asset/css/magnific-popup.css">
    <!-- Main Custom Css -->
    <link href="asset/css/custom.css" rel="stylesheet" media="screen">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PB4PJ63Q');</script>
    <!-- End Google Tag Manager -->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-447HYT8K6M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-447HYT8K6M');
</script>
    
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5XG02TQ6J4');
</script>

    
</head>

<body class="tt-magic-cursor">
	<style>
		/* Normal state for the buttons/links */
		.our-projects-nav ul li a {
			background-color: transparent;
			color: #000;
			/* Default text color */
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 15px;
			transition: background-color 0.3s, color 0.3s;
		}

		/* Active state */
		.our-projects-nav ul li a.active-btn {
			background-color: #17c2e1;
			/* Active background color */
			color: #fff;
			/* Active text color */
		}

		/* Hover state (optional) */
		.our-projects-nav ul li a:hover {
			background-color: #17c2e1;
			/* Hover background color */
			color: #fff;
			/* Hover text color */
		}


		/* Optional: Hover effect for all buttons */
		.our-projects-nav ul li a:hover {
			background-color: #17c2e1;
			/* Darker shade for hover effect */
			color: #fff;
		}
	</style>

	<!-- Preloader Start -->
	<div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="asset/images/branbik logo re.png" alt="Best Advertising Agency in Abu Dhabi

				"></div>
        </div>
    </div>
	<!-- Preloader End -->

	<!-- Magic Cursor Start -->
	<div id="magic-cursor">
		<div id="ball"></div>
	</div>
	<!-- Magic Cursor End -->

	<!-- Header Start -->


	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html" >
						<img src="asset/images/branbik logo re.png" alt="Best Advertising Agency in Dubai

						">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
						<div class="nav-menu-wrapper">
							<ul class="navbar-nav mr-auto" id="menu">
								<li class="nav-item "><a class="nav-link" href="index.html">home</a>

                                </li>
                                <li class="nav-item"><a class="nav-link" href="index.html">about us</a></li>


                                <li class="nav-item"><a class="nav-link" href="portfolio.html">portfolio</a></li>
                                                                <!-- <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li> -->

                                <!-- <li class="nav-item"><a class="nav-link" href="service.html">Service</a></li> -->

                                <li class="nav-item"><a class="nav-link" href="contact-us.html">contacts</a></li>

								<ul>
									
								</ul>
								</li>
								<!-- <li class="nav-item highlighted-menu"><a class="nav-link" href="contact-us.html">free consultation</a></li>                                -->
							</ul>
						</div>
						<!-- Let’s Start Button Start -->
						<div class="header-btn d-inline-flex">
							<a href="https://api.whatsapp.com/send?phone= 90748 51748
                            &text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
								class="btn-default">connect with us</a>
						</div>
						<!-- Let’s Start Button End -->
					</div>
					<!-- Main Menu End -->

					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Page Header Start -->

	<!-- Page Header End -->

	<!-- Projects Page Start -->
	<div class="our-projects">
		<div class="container">
			<div class="row">
				<h1 style="text-align: center; display: flex; align-items: center; justify-content: center; margin: 0;">Portfolio</h1>


				<div class="col-lg-12 col-md-12">
					<!-- Sidebar Our Projects Nav start -->
					<div class="our-projects-nav wow fadeInUp" data-wow-delay="0.25s">
						<ul>
							<li><a href="#" class="active-btn" data-filter="*">all</a></li>
							<!-- <li><a href="#" data-filter=".app">app development</a></li> -->
							<li><a href="#" data-filter=".digital" >digital marketing</a></li>
							<li><a href="#" data-filter=".website">website development</a></li>
							<li><a href="#" data-filter=".graphics">Branding</a></li>
						</ul>
					</div>
					<!-- Sidebar Our Projects Nav End -->
				</div>

				<div class="col-lg-12">

					<!-- Digital Marketing Section -->
					

					<!-- Project Item Box start -->
					<div class="row project-item-boxes">
						<div class="col-md-6 project-item-box website">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src= "asset/images/AES.webp"  alt="Best Advertising Agency in Qatar">
									</figure>
								</div>
								<div class="works-content">
									<h2>AES School of Commerce
									</h2>
									<p>Crafted a sleek website for AES School of Commerce, highlighting their business
										programs and faculty with an intuitive design.
									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box digital" id="digitalMarketingSection">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/dubai-min.jpeg"  alt="Advertising Agency in Saudi Arabia">
									</figure>
								</div>
								<div class="works-content">
									<h2>Get your Dubai Visa</h2>
									<p>Boosted visibility for Get Your Dubai Visa with targeted social media campaigns
										and engaging digital content, driving more inquiries.


									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>

						<div class="col-md-6 project-item-box digital" id="digitalMarketingSection">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/tenderoutes.webp" alt="Branding Agency in Saudi Arabia">
									</figure>
								</div>
								<div class="works-content">
									<h2>Tenderoutes</h2>
									<p>Enhanced Tenderoutes' online presence through strategic digital marketing,
										increasing their reach and customer engagement.




									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>

						<div class="col-md-6 project-item-box digital" id="digitalMarketingSection">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/indo.webp"  alt="Branding Agency in Abu Dhabi
										">
									</figure>
								</div>
								<div class="works-content">
									<h2>Indoarab Perfumes</h2>
									<p> Revitalized brand image with compelling social media strategies and digital advertising that highlighted their luxurious range.




									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box digital" id="digitalMarketingSection">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/ventes-min.jpeg" alt="Best Branding Agency in Dubai
										">
									</figure>
								</div>
								<div class="works-content">
									<h2>Ventes Food</h2>
									<p>Implemented a dynamic digital marketing strategy for Ventes Food, resulting in
										increased brand awareness and customer interaction.

									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box digital" id="digitalMarketingSection">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/chef pillai-min.jpeg" alt="Top Branding Agency in Kuwait
										">
									</figure>
								</div>
								<div class="works-content">
									<h2> Chef Pillai Restaurant</h2>
									<p> Transformed Chef Pillai Restaurant's online engagement with tailored social
										media campaigns and effective digital marketing tactics.

									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>

						<div class="col-md-6 project-item-box digital" id="digitalMarketingSection">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/galaxy-min.jpeg"  alt="No 1 Branding Agency in Oman
										">
									</figure>
								</div>
								<div class="works-content">
									<h2>Galaxon Max</h2>
									<p>Designed a vibrant website for Galaxon Paints, showcasing their innovative
										products and colors with a user-friendly interface.
									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box digital" id="digitalMarketingSection">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/greensdoor.webp"  alt="Leading Branding Agency in Riyadh
										">
									</figure>
								</div>
								<div class="works-content">
									<h2>Greendoor Organics</h2>
									<p>Crafted impactful social media marketing and digital campaigns for Greendoor
										Organics, showcasing their eco-friendly products effectively.



									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box website">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/galaxyweb-min.jpeg" alt="Best Web Development Company in Saudi Arabia">
									</figure>
								</div>
								<div class="works-content">
									<h2>Galaxon Paints</h2>
									<p>Designed a vibrant website for Galaxon Paints, showcasing their innovative
										products and colors with a user-friendly interface.</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>

						<div class="col-md-6 project-item-box website">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/FLYKITE-min_result.webp" alt="Top Web Development Company in Abu Dhabi">
									</figure>
								</div>
								<div class="works-content">
									<h2>FlyKite Holidays</h2>
									<p>Created an inspiring website for FlyKite Holidays, featuring stunning travel
										packages and easy booking options for dream vacations.
										.</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box website">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/DUBAIVISA-2.jpeg" alt="No. 1 Web Development Company in Dubai">
									</figure>
								</div>
								<div class="works-content">
									<h2>Get your Dubai Visa</h2>
									<p>Boosted visibility for Get Your Dubai Visa with targeted social media campaigns
										and engaging digital content, driving more inquiries.


									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>

						<div class="col-md-6 project-item-box website">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/MIKARA-min_result.webp"  alt="Leading Web Development Company in Jeddah">
									</figure>
								</div>
								<div class="works-content">
									<h2>Mikara Organics</h2>
									<p>Designed a serene website for Mikara Organics, reflecting their commitment to
										eco-friendly products with a clean, inviting layout.
									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box website">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/SCITOR_result.webp" alt="Famous Web Development Company in Kuwait
										">
									</figure>
								</div>
								<div class="works-content">
									<h2>Scitor Academy</h2>
									<p>Developed an engaging site for Scitor Academy, featuring interactive course
										details and user-friendly navigation for prospective students.



									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box website">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/BEEKAYFISH.webp" alt="Trusted Web Development Company in Qatar">
									</figure>
								</div>
								<div class="works-content">
									<h2>Beekay Fisheries</h2>
									<p>Crafted a clean website for Beekay Fisheries, highlighting their premium seafood
										and industry expertise with easy navigation.
									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box website">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/GENCHI-min.jpeg" alt="Web Development Company in Riyadh
										">
									</figure>
								</div>
								<div class="works-content">
									<h2>Genchi Globel</h2>
									<p>Built a modern website for Genchi Globel, showcasing their global expertise and
										solutions with a sleek, professional design.

									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box website">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/web.jpg" alt="Best SEO Agency in Saudi Arabia">
									</figure>
								</div>
								<div class="works-content">
									<h2>Zayior Resort</h2>
									<p>We had the pleasure of designing and developing a stunning website for Zayior Resort, aimed at capturing the essence of luxury and relaxation that defines their brand.
									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box graphics">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src= "asset/images/CYBERSEED-min.jpeg" alt="Top SEO Agency in Riyadh">
									</figure>
								</div>
								<div class="works-content">
									<h2>Cyberseed</h2>
									<p>Crafted a cutting-edge brand identity for Cyberseed, emphasizing their
										tech-forward consultancy services.


									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box graphics">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src= "asset/images/FINANCEVA.webp"  alt="No 1 SEO Agency in Qatar
										">
									</figure>
								</div>
								<div class="works-content">
									<h2>Financeva</h2>
									<p> Created a sophisticated brand identity for Financeva, highlighting their
										expertise in finance consultancy.



									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box graphics">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/INDOARAB 1.webp"  alt="Famous SEO Agency in Oman
										">
									</figure>
								</div>
								<div class="works-content">
									<h2>Indoarab Perfumes</h2>
									<p> Crafted an exotic and luxurious brand for Indoarab Perfumes, blending tradition
										with modern elegance.



									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box graphics">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src= "asset/images/MPB.webp" alt="Trusted SEO Agency in Kuwait
										">
									</figure>
								</div>
								<div class="works-content">
									<h2>MPB Group</h2>
									<p> Developed a professional and dynamic brand identity for MPB Group, underscoring
										their versatile business solutions.
									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box graphics">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/WALLUX 1-min.jpeg" alt="SEO Agency in Dubai">
									</figure>
								</div>
								<div class="works-content">
									<h2> Wallux Materials</h2>
									<p> Developed a strong and innovative brand for Wallux Materials, highlighting their
										advanced material solutions.

									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>


						<div class="col-md-6 project-item-box graphics">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/DREV-min.jpeg"  alt="SEO Agency in Abu Dhabi
										">

									</figure>
								</div>
								<div class="works-content">
									<h2>DR ev</h2>
									<p> Developed a sleek, modern brand for DR ev, reflecting their innovation in EV
										accessories.


									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box digital" id="digitalMarketingSection">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/BABAGANOUSH_result.webp" alt="Top Marketing Companies in Saudi Arabia
										">

									</figure>
								</div>
								<div class="works-content">
									<h2>Baba Ganoush,</h2>
									<p>Boosted Baba Ganoush's online visibility with strategic digital marketing and
										social media engagement, attracting more food enthusiasts.



									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box digital" id="digitalMarketingSection">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/aes-1.webp" alt="Top Branding Agency in Dubai
										">
									</figure>
								</div>
								<div class="works-content">
									<h2>AES School of Commerce</h2>
									<p>Revamped AES School of Commerce’s digital strategy with targeted social media campaigns and optimized online content.

									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>




						<div class="col-md-6 project-item-box graphics">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/GLANSA.webp" alt="Best Branding Agency in Kuwait">
									</figure>
								</div>
								<div class="works-content">
									<h2>Glansa Travels</h2>
									<p> Designed an elegant brand for Glansa Travels, capturing their premium travel
										experience.



									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>

						<div class="col-md-6 project-item-box graphics">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/HEADLINE-min.jpeg" alt="Best Branding Agency in Riyadh">
									</figure>
								</div>
								<div class="works-content">
									<h2>Headline Pharmacy</h2>
									<p> Formulated a trusted and approachable brand identity for Headline Pharmacy,
										focusing on reliability and care.



									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>





						<div class="col-md-6 project-item-box graphics">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/MPB.webp"  alt="Top Web Development Company in Saudi Arabia
										">
									</figure>
								</div>
								<div class="works-content">
									<h2>MPB Group</h2>
									<p> Developed a professional and dynamic brand identity for MPB Group, underscoring
										their versatile business solutions.
									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box graphics">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/SCITOR_result.webp" alt="Best Web Development Company in Abu Dhabi">
									</figure>
								</div>
								<div class="works-content">
									<h2>Scitor Academy</h2>
									<p> Created an innovative and engaging brand for Scitor Academy, reflecting their
										commitment to educational excellence.

									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>

						<div class="col-md-6 project-item-box graphics">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/SHE TALKS-min.jpeg" alt="Top Web Development Company in Jeddah">
									</figure>
								</div>
								<div class="works-content">
									<h2>She Talks</h2>
									<p> esigned a vibrant and empowering brand for She Talks, celebrating women's voices
										and perspectives.

									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>


						<div class="col-md-6 project-item-box graphics">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/WE ON WHEELS-min.jpeg"  alt="Top SEO Agency in Saudi Arabia
										">
									</figure>
								</div>
								<div class="works-content">
									<h2> We On Wheels</h2>
									<p> Created a user-friendly and dynamic brand for We On Wheels, enhancing their
										app’s appeal and functionality.

									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>
						<div class="col-md-6 project-item-box digital" id="digitalMarketingSection">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/WE ON WEELS-min.jpeg" alt="Best SEO Agency in Riyadh">
									</figure>
								</div>
								<div class="works-content">
									<h2> We On Wheels</h2>
									<p> Created a user-friendly and dynamic brand for We On Wheels, enhancing their
										app’s appeal and functionality.

									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>



						<div class="col-md-6 project-item-box website">
							<!-- Works Item Start -->
							<div class="works-item">
								<div class="works-image">
									<figure class="image-anime">
										<img src="asset/images/AVCRUSHER-min.jpeg" alt="Best SEO Agency in Dubai">
									</figure>
								</div>
								<div class="works-content">
									<h2>AV Crusher</h2>
									<p>Designed a sleek website for AV Crusher, focusing on their innovative solutions
										with a clear, functional layout.
									</p>
								</div>
							</div>
							<!-- Works Item End -->
						</div>






					</div>
					<!-- Project Item Box End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Projects Page End -->

	<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Mega Footer Start -->
                    <div class="mega-footer">
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <!-- Footer About Start -->
                                <div class="footer-about">
                                    
                                    <p>Best Advertising Agency in Saudi Arabia, UAE and India</p>
                                    <ul>
                                        <li><a href="info@brandbik.com">info@brandbik.com</a></li>
                                        <li><a href="+91 90748 51748">+91 90748 51748
                                            </a></li>
                                        <li><a href="+91 8075347955
                                            ">+91 8075347955

                                            </a></li>
                                    </ul>
                                </div>
                                <!-- Footer About End -->
                            </div>

                            <div class="col-lg-2 col-md-4">
                                <!-- Footer Links Start -->
                                <div class="footer-links">
                                    <h2>pages</h2>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Us</a></li>

                                        <li><a href="#contact-us.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Links End -->
                            </div>

                            <div class="col-lg-2 col-md-4">
                                <!-- Footer Links Start -->
                                <div class="footer-links">
                                    <h2>Socials</h2>
                                    <ul>
                                        <li><a href="https://www.instagram.com/brandbik_creatives?igsh=MWo0Nm9vZzRuZzJhdA==
                                            ">instagram</a></li>
                                        <li><a href="#">facebook</a></li>
                                        <li><a href="https://x.com/brandbik?t=TgQKNPUWVKHGhGHD-yaAdg&s=08">twitter</a>
                                        </li>
                                        <li><a href="https://www.linkedin.com/company/brandbik-creatives/
                                            ">linkedin</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Links End -->
                            </div>

                            <div class="col-lg-2 col-md-4">
                                <!-- Footer Links Start -->
                                <div class="footer-links">
                                    <h2>services</h2>
                                    <ul>
										<li><a href="The_best_software_development_company_in_Saudi_Arabia.html">Software company in saudi arabia</a></li>

                                        <li><a href="services.html" >Web development</a></li>
                                        <li><a href="service.html">Digital Marketing</a></li>
                                        <li><a href="services.html">Branding</a></li>
                                        <li><a href="services.html">
                                            </a>Digital Transformation
                                        </li>
                                        <li><a href="#">Advertising</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Links End -->
                            </div>
                        </div>
                    </div>
                    <!-- Mega Footer End -->

                    <!-- Copyright Footer Start -->
                    <div class="footer-copyright">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <!-- Footer Copyright Content Start -->
                                <div class="footer-copyright-text">
                                    <p>Copyright © 2024 Brandbik All rights reserved.</p>
                                </div>
                                <!-- Footer Copyright Content End -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Footer Policy Links Start -->
                                <div class="footer-policy-links">
                                    <ul>
                                        <li><a href="#">privacy policy</a></li>
                                        <li><a href="#">terms of service</a></li>
                                        <li class="highlighted"><a href="#top">go to top</a></li>
                                    </ul>
                                </div>
                                <!-- Footer Policy Links End -->
                            </div>
                        </div>
                    </div>
                    <!-- Copyright Footer End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

   
	   <!-- Jquery Library File -->
	   <script src= "asset/js/jquery-3.7.1.min.js"></script>
	   <!-- Bootstrap js file -->
	   <script src= "asset/js/bootstrap.min.js"></script>
	   <!-- Validator js file -->
	   <script src="asset/js/validator.min.js"></script>
	   <!-- SlickNav js file -->
	   <script src= "asset/js/jquery.slicknav.js"></script>
	   <!-- Swiper js file -->
	   <script src= "asset/js/swiper-bundle.min.js"></script>
	   <!-- Counter js file -->
	   <script src="asset/js/jquery.waypoints.min.js"></script>
	   <script src="asset/js/jquery.counterup.min.js"></script>
	   <!-- Isotop js file -->
	   <script src= "asset/js/isotope.min.js"></script>
	   <!-- Magnific js file -->
	   <script src= "asset/js/jquery.magnific-popup.min.js"></script>
	   <!-- SmoothScroll -->
	   <script src="asset/js/SmoothScroll.js"></script>
	   <!-- MagicCursor js file -->
	   <script src="asset/js/gsap.min.js"></script>
	   <script src= "asset/js/magiccursor.js"></script>
	   <!-- Text Effect js file -->
	   <script src= "asset/js/SplitText.js"></script>
	   <script src="asset/js/ScrollTrigger.min.js"></script>
	   <!-- Wow js file -->
	   <script src="asset/js/wow.js"></script>
	   <!-- Main Custom js file -->
	   <script src="asset/js/function.js"></script>
	   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PB4PJ63Q"
	   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	   <!-- End Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PB4PJ63Q"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
		<script>
		document.addEventListener('DOMContentLoaded', function () {
			// Make sure Digital Marketing section is visible initially
			var digitalMarketingSection = document.getElementById('digitalMarketingSection');
			digitalMarketingSection.classList.add('active');
		});

		document.getElementById('webDevelopmentLink').addEventListener('click', function (event) {
			event.preventDefault(); // Prevent the default link behavior

			// Hide the Digital Marketing section
			var digitalMarketingSection = document.getElementById('digitalMarketingSection');
			digitalMarketingSection.classList.remove('active');

			// Show/Hide the Web Development section
			var webDevelopmentSection = document.getElementById('webDevelopmentSection');
			if (webDevelopmentSection.classList.contains('active')) {
				webDevelopmentSection.classList.remove('active');
			} else {
				webDevelopmentSection.classList.add('active');
			}
		});



// 		$('.our-projects-nav a').on('click', function() {
//     var filterValue = $(this).attr('data-filter');
//     $('.projects').isotope({ filter: filterValue });
//     $('.our-projects-nav a').removeClass('active-btn');
//     $(this).addClass('active-btn');
// });

	</script>
</body>

<!-- Mirrored from demo.awaikenthemes.com/html-preview/weebix/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Aug 2024 05:22:39 GMT -->

</html>
